# test-demo

./: .gitignore  pom.xml
my-generator/: pom.xml
my-generator/src/main/resources/: application.yml
sql/: test_demo.sql
src/main/java/com/cycle/rubbish/: RubbishTruckApplication.java  TestDemoApplication.java
src/main/java/com/cycle/rubbish/annotation/: SysLog.java
src/main/java/com/cycle/rubbish/api/: City.java  CityService.java  TransactionalTestService.java  User.java  UserService.java
src/main/java/com/cycle/rubbish/aspect/: BaseLogAspect.java  LogAspect.java  LogAspectDemo.java
src/main/java/com/cycle/rubbish/base/: CommonResult.java
src/main/java/com/cycle/rubbish/config/: DruidConfig.java  ExecutePoolConfiguration.java  HandlerAutoConfiguration.java  MyConfiguration.java  MybatisPlusConfig.java  UnifiedReturnConfig.java  WebSocketConfig.java
src/main/java/com/cycle/rubbish/config/exception/: BusinessException.java  DefaultBusinessExceptionHandler.java  SimpleBusinessExceptionHandler.java
src/main/java/com/cycle/rubbish/config/filter/: DynamicLoggingFilter.java
src/main/java/com/cycle/rubbish/config/springsecurity/: CustomAuthenticationFilter.java  JwtFilter.java  JwtLoginFilter.java  SpringSecurityConfig.java
src/main/java/com/cycle/rubbish/dao/: CityMapper.java  UserMapper.java
src/main/java/com/cycle/rubbish/demo/DesignPatterns/: StaticProxy.java
src/main/java/com/cycle/rubbish/demo/ThreadDemo/: SynchronizedDemo.java  ThreadOfAllStatus.java  ThreadOfJoin.java  ThreadOfPark.java  ThreadOfWaitAndNotify.java
src/main/java/com/cycle/rubbish/demo/factory/: Product.java
src/main/java/com/cycle/rubbish/demo/fragments/: LeetcodeDemo.java  OptionalDemo.java
src/main/java/com/cycle/rubbish/demo/sourcecode/: AtomicInteger.java  ReentrantLock.java
src/main/java/com/cycle/rubbish/demo/temp/: AnnotationTestComponent.java  ReflectDemo.java
src/main/java/com/cycle/rubbish/service/: CityServiceImpl.java  TransactionalTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cycle/rubbish/test/mybatis/: LogFactoryTest.java
src/main/java/com/cycle/rubbish/utils/: Base64.java  ClockPool.java  CodeGenerator.java  DingDingUtils.java  ImageUtils.java  IpFilter.java  Snowflake.java  SseEmitterServer.java  WebSocketServer.java
src/main/java/com/cycle/rubbish/utils/redis/: BloomFilterUtil.java  HyperLogLog.java  HyperLogLogInRedis.java  RedisConfig.java  RedisInPaging.java  RedisLockUtils.java  RedisUtils.java
src/main/java/com/cycle/rubbish/utils/shiro/: ShiroRealm.java
src/main/java/com/cycle/rubbish/utils/threadpool/: ThreadPool.java  ThreadPoolManager.java  ThreadTest.java  ViThreadPoolManager.java
src/main/java/com/cycle/rubbish/web/controller/: AnotationTestController.java  HelloController.java  LoginController.java  RedisController.java  SseEmitterController.java  TemplateController.java  TestAnnotationController.java  TestCommitController.java  TestDemoController.java  ThymeleafController.java  (+1 more)
src/main/java/com/cycle/testdemo/: TestDemoApplication.java
src/main/java/com/cycle/testdemo/annotation/: SysLog.java
src/main/java/com/cycle/testdemo/api/: City.java  CityService.java  TransactionalTestService.java  User.java  UserService.java
src/main/java/com/cycle/testdemo/aspect/: BaseLogAspect.java  LogAspect.java  LogAspectDemo.java
src/main/java/com/cycle/testdemo/base/: CommonResult.java
src/main/java/com/cycle/testdemo/config/: DruidConfig.java  ExecutePoolConfiguration.java  HandlerAutoConfiguration.java  MyConfiguration.java  MybatisPlusConfig.java  UnifiedReturnConfig.java  WebSocketConfig.java
src/main/java/com/cycle/testdemo/dao/: CityMapper.java  UserMapper.java
src/main/java/com/cycle/testdemo/service/: CityServiceImpl.java  TransactionalTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/cycle/testdemo/utils/: CodeGenerator.java  DingDingUtils.java  TestDemo.java  TestDemo2.java  WebSocketServer.java
src/main/java/com/example/testdemo/: TestDemoApplication.java
src/main/java/com/example/testdemo/ThreadDemo/: ThreadOfJoin.java  ThreadOfPark.java  ThreadOfWaitAndNotify.java
src/main/java/com/example/testdemo/annotation/: SysLog.java
src/main/java/com/example/testdemo/api/: City.java  CityService.java  TransactionalTestService.java  User.java  UserService.java
src/main/java/com/example/testdemo/aspect/: BaseLogAspect.java  LogAspect.java  LogAspectDemo.java  SysLogAspect.java  SysLogBaseAspect.java
src/main/java/com/example/testdemo/base/: CommonResult.java
src/main/java/com/example/testdemo/config/: DruidConfig.java  ExecutePoolConfiguration.java  HandlerAutoConfiguration.java  MyConfiguration.java  MybatisPlusConfig.java  SpringSecurityConfig.java  UnifiedReturnConfig.java  WebSocketConfig.java
src/main/java/com/example/testdemo/dao/: CityMapper.java  UserMapper.java
src/main/java/com/example/testdemo/service/: CityServiceImpl.java  TransactionalTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testdemo/serviceImpl/: CityServiceImpl.java  TransactionalTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/testdemo/utils/: CodeGenerator.java  DingDingUtils.java  TestDemo.java  WebSocketServer.java
src/main/resources/: application-dev.yml  application.properties  application.yml  generatorConfig.xml  generatorConfig2.xml  log4j.xml  log4j2.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/templates/: index.html  tables.html
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/cycle/rubbish/: TestDemoApplicationTests.java  TestDemoTests.java
src/test/java/com/cycle/rubbish/service/: TransactionalTestServiceImplTest.java
src/test/java/com/cycle/testdemo/: TestDemoApplicationTests.java  TestDemoTests.java
src/test/java/com/cycle/testdemo/service/: TransactionalTestServiceImplTest.java
src/test/java/com/example/testdemo/: TestDemoTests.java
src/test/java/com/example/testdemo/service/: TransactionalTestServiceImplTest.java
src/test/java/com/example/testdemo/serviceImpl/: TransactionalTestServiceImplTest.java
(+137 files in other folders)
